body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  font-family:Helvetica;
  -webkit-tap-highlight-color:transparent;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  &:focus {
    outline: none;
  }
}
textarea { -webkit-appearance: none;}
input{box-shadow: none;}
html,body{
  font-size: 0.14rem;
}
@bgmWhite:rgba(255,255,255,0.7);
@bgmBlueS:rgba(243,246,254,0.7);
@bgmWhiteS:rgba(255,255,255,0.5);
@red:#f54545;
@org:#ff8634;
@blue:#47a1f5;
@gray:#999;
@bgmBlue: #f3f6fe;
@headerHeight:0.64rem;
.font(@size:0.14rem){
  font-size:@size;
}
.round(@radius:5px){
  border-radius:@radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius:@radius;
  -o-border-radius:@radius;
}
.flex{
  display: -webkit-box;
  display: -ms-flexbox;
  display:-moz-flexbox;
  display:-o-flexbox;
  display: flex;
}
.align {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.justify {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.around{
  -webkit-box-pack: justify;
  -webkit-justify-content: space-around;
  -ms-flex-pack: justify;
  justify-content: space-around;
}
.mint-cell-wrapper{
  padding-right:0;
  padding-left:0.6rem;
  .mint-cell-value{
    .mint-field-core{
      &::-webkit-input-placeholder{
        color: #d7d7d7;
        font-size:0.26rem;
      }
    }
  }
}
.mint-msgbox{
  .mint-header-title{
    font-size:0.3rem;
  }
  .mint-msgbox-header{
    background:@red;
    height:0.8rem;
    line-height:0.8rem;
    padding:0 !important;
    width:100%;
    .mint-msgbox-title{
      color:#fff;
      line-height:0.8rem !important;
      width:100%;
      background:@red;
    }
  }
  .mint-msgbox-content{
    padding:0.3rem;
    .mint-msgbox-input{
      input{
        padding:8px 5px;
      }
    }
  }
  .mint-msgbox-btns{
    height:0.8rem;
    line-height:0.8rem;
    .mint-msgbox-confirm{
      color:@red;
      font-size:0.24rem;
    }
    .cancelButton{
      font-size:0.24rem;
    }
    .mint-msgbox-cancel{
      font-size:0.24rem;
    }
  }
}
.mint-toast{
  .mint-toast-text{
    font-size:0.26rem;
  }
}
